spring.application.name=otl-server
spring.main.web-application-type=servlet

# ?? ?? ?? (???: 8080)
server.port=8080

# ?? ?? ?? ??
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/otl_db
spring.datasource.username=postgres
spring.datasource.password=janesla2#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect